# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|amazonlinux

[Content]
Packages=
        openssh-clients
        openssh-server
        python3
        rpm-build
        systemd-resolved
        amazon-ec2-net-utils
        amazon-linux-logos
        amazon-linux-sb-keys
        amazon-linux-onprem
        amazon-onprem-network
        amazon-rpm-config
