# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|alma
Distribution=|rocky
Distribution=|centos
Distribution=|fedora
Distribution=|azure
Distribution=|amazonlinux

[Content]
Packages=
        iproute
        iputils
        kernel
        polkit
        systemd-resolved
        tpm2-tss
        util-linux
